[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
disable_error_code = import-untyped
exclude = app/tests/.*\.py$

[mypy-tests.*]
ignore_errors = True

[mypy-app.tests.*]
ignore_errors = True
disallow_untyped_defs = False
check_untyped_defs = False